# selenium-java-bot

./: README.md  pom.xml
src/main/java/org/ampion/auspost/: Constants.java
src/main/java/org/ampion/auspost/browserfactory/managers/local/: LocalChromeManager.java  LocalEdgeManager.java  LocalFirefoxManager.java
src/main/java/org/ampion/auspost/browserfactory/managers/remote/browserstack/: BrowserStackChromeManager.java  BrowserStackEdgeManager.java  BrowserStackFirefoxManager.java
src/main/java/org/ampion/auspost/browserfactory/managers/remote/seleniumgrid/: SeleniumGridChromeManager.java  SeleniumGridEdgeManager.java  SeleniumGridFirefoxManager.java
src/main/java/org/ampion/auspost/browserfactory/managers/remote/selenoid/: SelenoidChromeManager.java  SelenoidEdgeManager.java  SelenoidFirefoxManager.java
src/main/java/org/ampion/auspost/browserfactory/suppliers/: LocalBrowsers.java  RemoteBrowsers.java
src/main/java/org/ampion/auspost/browserfactory/suppliers/remoteplatforms/: BrowserStackBrowsers.java  SeleniumGridBrowsers.java  SelenoidBrowsers.java
src/main/java/org/ampion/auspost/enums/: BrowserTypes.java  BrowserWindow.java  Capture.java  Elements.java  LocateBy.java  LocateRelativelyBy.java  PerformActions.java  RandomValues.java  RemotePlatforms.java  Scripts.java  WaitConditions.java
src/main/java/org/ampion/auspost/helpers/: Javascript.java  Perform.java  Random.java  Report.java  Shutter.java  Snap.java  Utilities.java  Wait.java
src/main/java/org/ampion/auspost/helpers/browser/: Browser.java  Find.java  FindAll.java
src/main/java/org/ampion/auspost/helpers/element/: Dom.java  FindAllChild.java  FindChild.java
src/main/java/org/ampion/auspost/helpers/testdata/: ExcelReader.java  Json.java  Yml.java
src/main/java/org/ampion/auspost/myexception/: MyException.java
